# grade-system

./: .gitignore  README.md  docker-compose.yml  init.sql
back/: Dockerfile  Query.sql  pom.xml
back/src/main/java/com/scs/: StudentCourseSystemApplication.java
back/src/main/java/com/scs/annotation/: RequireAuth.java
back/src/main/java/com/scs/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
back/src/main/java/com/scs/controller/: AdminController.java  AuthController.java  ClazzController.java  CourseController.java  DepartmentController.java  MajorController.java  ScoreController.java  StudentController.java  StudentCourseController.java  TeacherController.java
back/src/main/java/com/scs/entity/: Admin.java  Clazz.java  Course.java  Department.java  Major.java  Score.java  Student.java  StudentCourse.java  Teacher.java
back/src/main/java/com/scs/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/scs/interceptor/: AuthInterceptor.java
back/src/main/java/com/scs/mapper/: AdminMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
back/src/main/java/com/scs/query/: PageQuery.java
back/src/main/java/com/scs/result/: PageResult.java  Result.java
back/src/main/java/com/scs/service/: AdminService.java  AuthService.java  ClazzService.java  CourseService.java  DepartmentService.java  MajorService.java  ScoreService.java  StudentCourseService.java  StudentService.java  TeacherService.java
back/src/main/java/com/scs/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
back/src/main/java/com/scs/utils/: JwtUtils.java  RedisUtils.java  UserContext.java
back/src/main/java/com/scs/vo/: LoginVO.java  StudentHomeVO.java  TeacherHomeVO.java
back/src/main/resources/: application.yml  banner.txt
back/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/api/: admin.js  auth.js  clazz.js  course.js  department.js  major.js  score.js  student.js  studentCourse.js  teacher.js
front/src/assets/styles/: global.scss
front/src/layout/: index.vue
front/src/router/: index.js
front/src/store/: user.js
front/src/utils/: request.js
front/src/views/admin/: profile.vue  score.vue
front/src/views/clazz/: index.vue
front/src/views/course/: index.vue
front/src/views/department/: index.vue
front/src/views/error/: 404.vue
front/src/views/home/: index.vue
front/src/views/login/: index.vue
front/src/views/major/: index.vue
front/src/views/student/: index.vue  my-courses.vue  profile.vue  score.vue
front/src/views/student-course/: index.vue
front/src/views/teacher/: courses.vue  index.vue  profile.vue  score.vue
