
[38;2;44;29;110;48;2;205;214;220;2m                                         [0m
[38;2;44;29;110;48;2;205;214;220;2m   :::====  :::====  :::===== :::  ===   [0m
[38;2;44;29;110;48;2;205;214;220;2m   :::  === :::  === :::      ::: ===    [0m
[38;2;44;29;110;48;2;205;214;220;2m   =======  ======== ===      ======     [0m
[38;2;44;29;110;48;2;205;214;220;2m   ===  === ===  === ===      === ===    [0m
[38;2;44;29;110;48;2;205;214;220;2m   =======  ===  ===  ======= ===  ===   [0m
[38;2;44;29;110;48;2;205;214;220;2m                                         [0m

[38;2;33;10;14m> Spring Boot      : 4.0.0                [0m
[38;2;33;10;14m> JDK              : Oracle OpenJDK 23.0.2[0m
